.banner {
  width: 100%;
  height: 592px;
  background-image: url(../img/banner1.jpg);
  background-position: center bottom;
  background-repeat: no-repeat;
  padding-top: 20px;
  background-size: auto 100%;
  h1 {
    color: #000;
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    padding-top: 50px;
  }
  h2 {
    font-weight: 400;
    text-align: center;
    font-size: 24px;
    padding-top: 10px;
  }
  .link {
    text-align: center;
    margin-top: 10px;
    color: #0368cd;
    padding-top: 10px;

    a {
      color: #0368cd;
    }
    a:hover {
      text-decoration: underline;
    }
    span {
      margin: 0 25px;
    }
  }
}

@media screen and (max-width: 840px) {
  .banner {
    background-image: url(../img/banner2.jpg);
    background-size: auto 100%;

    h1 {
      color: #000;
      text-align: center;
      font-size: 38px;
      font-weight: 600;
    }
    h2 {
      font-weight: 400;
      text-align: center;
      font-size: 14px;
    }
    .link {
      text-align: center;
      margin-top: 10px;
      color: #0368cd;
      font-size: 12px;

      a {
        color: #0368cd;
      }
      a:hover {
        text-decoration: underline;
      }
      span {
        margin: 0 25px;
      }
    }
  }
}
